# better-backups

./: .gitignore  .release-it.json  README.md  README.zh-CN.md  build.gradle  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/com/betterbackups/: BackupArchiveService.java  BackupCommand.java  BackupEntry.java  BackupHelp.java  BackupManager.java  BackupMessenger.java  BackupRepository.java  BackupSettings.java  BackupSettingsStore.java  BackupTimeNames.java  BackupTranslations.java  BetterBackupsMod.java  CronBackupSchedule.java  DurationParser.java  PendingRestoreRequest.java  PendingRestoreService.java  RealtimeBackupSchedule.java  ScheduledBackupWarningState.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/better-backups/lang/: en_us.properties  zh_cn.properties
src/test/java/com/betterbackups/: BackupArchiveServiceTest.java  BackupHelpTest.java  BackupMessengerTest.java  BackupSettingsStoreTest.java  BackupTimeNamesTest.java  BackupTranslationsTest.java  CronBackupScheduleTest.java  DurationParserTest.java  PendingRestoreRequestTest.java  PendingRestoreServiceTest.java  RealtimeBackupScheduleTest.java  ScheduledBackupWarningStateTest.java
