plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'com.modrinth.minotaur' version '2.9.0'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
}

loom {
	mods {
		"better-backups" {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	implementation "com.cronutils:cron-utils:9.2.1"
	include "com.cronutils:cron-utils:9.2.1"
	testImplementation platform("org.junit:junit-bom:5.13.4")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_${projectName}" }
	}
}

modrinth {
	token = System.getenv("MODRINTH_TOKEN")
	projectId = System.getenv("MODRINTH_PROJECT_ID") ?: "better-backups"
	versionNumber = project.version
	versionName = "Better Backups ${project.version}"
	versionType = "release"
	uploadFile = tasks.jar
	gameVersions = [project.minecraft_version]
	loaders = ["fabric"]
	changelog = rootProject.file("CHANGELOG.md").exists() ? rootProject.file("CHANGELOG.md").text : "See the GitHub release notes for changes."
	dependencies {
		required.project "fabric-api"
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}
}
